<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Slide Puzzle</title>
	<style>
		#page-puzzle {
			text-align: center;
		}
		#canvas {
			border: 1px solid black;
		}
		#template {
			border: 1px solid black;
		}
		input {
			margin: 5px 5px 10px;
			padding: 5px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="page-puzzle">
		<input type="button" value="Easy" onclick="setEasy()">
		<input type="button" value="Hard" onclick="setHard()">
		<input type="button" value="T-Rex" onclick="setTRex()">
		<br>
	        <label><strong>Moves:</strong> </label><label id="counter">0</label><br>
	        <canvas id="canvas" oncontextmenu="return false">
	                <p>Your browser doesn't support HTML5 Canvas. Sadface :(</p>
	        </canvas>
	        <img id="template" alt="" src="t-rex.jpg">
	        <br><br>
	        <input type="button" value="Scramble!" onclick="shufflePuzzle()" style="width: 100px;">
	        <input type="button" value="Restart!" onclick="initPuzzle()" style="width: 100px;">
	</div>
	<script src="slide-puzzle.js"></script>
</body>
</html>
